NODE_MAILER_KEY="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"
DB_CONNECT_STRING="mongodb+srv://dwoods447:B0nky2345@cluster0-ygpnr.mongodb.net/online_dating?retryWrites=true&w=majority"
JWT_SECRET="Q43rf4r2ZDCFAFC34rf23r5gffg345DNtr234r53245r25DFVNBMSArfwERT4435GFB5fgdf44353DFAS"
PLACES_API="AIzaSyDyydKiPq4vudAwPPzRCIXU1Mjrh-7dinU"
ZIPCODE_API_URI="https://www.zipcodeapi.com/rest"
ZIPCODE_API_KEY="tK6I0o3GZ1QCWCV6lhxiErBDFI2Ml9EQS5JX6z1YQJ3xTd5dv10zcpGEZ5jOcC41"
BASE_URL="http://localhost:3000"
REDLINE_APPLICATION_KEY="2005f43df0mshec0c80b065b8cc6p15a1a6jsn29b8b9464f4d"
REDLINE_API_HOST="redline-redline-zipcode.p.rapidapi.com"
REDLINE_URI="https://redline-redline-zipcode.p.rapidapi.com"